{
  "name": "claude-voice",
  "description": "A voice loop for Claude Code. At every stopping point Claude's answer is spoken aloud and you reply by voice; your decision flows back so Claude continues.",
  "version": "0.13.0",
  "author": {
    "name": "Federico Redaelli"
  },
  "homepage": "https://github.com/FedericoRedaelli/claude-voice",
  "keywords": [
    "voice",
    "tts",
    "stt",
    "openrouter",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "commands": "./commands"
}
