{
  "mcpServers": {
    "voice": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "exec node \"${CLAUDE_PLUGIN_ROOT:-$PWD}/bin/voice-mcp.mjs\""
      ]
    }
  }
}
